<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8aba9db7-b976-4815-9706-eeed93bd0156</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Guida</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
  </ItemGroup>
</Project>