<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Affected Area"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="45sp" />
    <ImageButton
        android:src="@drawable/abs"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/absButton"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
    <ImageButton
        android:src="@drawable/lung"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/lungButton"
        android:layout_gravity="center" />
</LinearLayout>