<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <TextView
        android:text="Antibiotic Information"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="45sp" />
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/antibioticNameText"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:gravity="center" />
    <TextView
        android:text="Information"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:id="@+id/antibioticInfoText" />
</LinearLayout>