<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Antibiotic Prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/antibioticPrescriptionButton" />
    <Button
        android:text="Patient Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patientInfoButton" />
    <Button
        android:text="Search Antibiotic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchAntibioticButton" />
</LinearLayout>