<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Antibiotic Prescription"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:id="@+id/antibioticPrescriptionButton"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:textSize="30sp" />
    <Button
        android:text="Patients Information"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:id="@+id/patientInformationButton"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30sp" />
    <Button
        android:text="Search Antibiotic"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:id="@+id/searchAntibioticButton"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30sp" />
</LinearLayout>