<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Prescribe"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/antibioticPrescriptionButton"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_weight="33" />
        <View
            android:layout_height="fill_parent"
            android:layout_width="2px"
            android:background="#90909090" />
        <Button
            android:text="Patients"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/patientInformationButton"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_weight="33" />
        <View
            android:layout_height="fill_parent"
            android:layout_width="2px"
            android:background="#90909090" />
        <Button
            android:text="Search"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchAntibioticButton"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_weight="33" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Type of Infection"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="45sp"
            android:layout_weight="95" />
        <Button
            android:text="logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/logout"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentUser"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_weight="50" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentPatient"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_weight="50" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1"
        android:layout_marginTop="30dp"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoLabel2"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:gravity="center" />
</LinearLayout>