<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Antibiotic Prescription"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/antibioticPrescriptionButton"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp" />
        <Button
            android:text="Patients Information"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/patientInformationButton"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp" />
        <Button
            android:text="Search Antibiotic"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchAntibioticButton"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp" />
    </LinearLayout>
    <TextView
        android:text="Patients List"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="45sp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView1" />
</LinearLayout>